* {
  color: #5c5c5c;
}

.messages {
  margin-top: 10px;
  padding: 10px;

  .subject {
    font-weight: bold;
    font-size: 150%;
  }

  .message_row {
    border: 1px solid #c9c9c9;
    margin: 5px 0;
    padding: 5px;

    .title {
      background-color: #F1F0F0;
      color: #5c5c5c;
      padding: 10px;

      img {
        width: 20px;
        border-radius: 50%;
      }
    }

    .content {
      padding: 10px;

      .files {
        padding-top: 20px;
      }
    }
  }
}

a.reply_link {
  font-size: 80%;

  &:hover {
    text-decoration: none;
  }
}

.ezdz-dropzone {
  width: auto;
  border: 2px dashed #d900aa;
  border-radius: 0;
  margin-top: 5px;
}

div.header_row {
  line-height: 2;
}